#aws.access.key.id=${AWS_ID}
#aws.access.key.secret=${AWS_SECRET}
aws.region=${AWS_REGION:us-east-1}
aws.s3.audio.bucket=${AWS_BUCKET_NAME}

#Cloudwatch Metrics Properties
metrics.publish=true
metrics.server.hostname=localhost
metrics.server.port=8125