aws.access.key.id=${AWS_ID:AKIAIPD2KNQY6UQ2EIPA}
aws.access.key.secret=${AWS_SECRET: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}
aws.region=${AWS_REGION:us-east-1}
aws.s3.audio.bucket=${AWS_BUCKET_NAME:webapp-note-attachment}