spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/webapp}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=${DB_DDL:update}
spring.profiles.active=${PROFILE:prod}

#Cloudwatch Metrics Properties
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125

#Loggin file path
logging.file=/opt/tomcat/logs/csye6225.log